create table store (id INTEGER PRIMARY KEY, item TEXT, price INTEGER, quantity INTEGER );
INSERT INTO store VALUES (1, "Jeans", 98.99, 50);
INSERT INTO store VALUES (2, "Bracelets", 24.99, 75);
INSERT INTO store VALUES (3, "Shirts", 22,72);
INSERT INTO store VALUES (4, "Rings", .75, 75);
INSERT INTO store VALUES (5, "Records", 30.00, 10);
INSERT INTO store VALUES (6, "Lights", 7.50, 10);
INSERT INTO store VALUES (7, "Korilakkuma Mochi Plushie", 10.99, 10);
INSERT INTO store VALUES (8, "Mushroom Plush", 10.99, 50);
INSERT INTO store VALUES (9, "Tapestry", 12.25, 5);
INSERT INTO store VALUES (10, "Tongue Scraper", 7.99, 5);
INSERT INTO store VALUES (11, "Disposable Camera", 6.99, 5);
INSERT INTO store VALUES (12, "Roller Skates", 4.99, 5);
INSERT INTO store VALUES (13, "Logo Light", 5.99, 99);
INSERT INTO store VALUES (14, "Small Socks", 5.99, 99);
SELECT * FROM store


--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what are the most 5 items? 
SELECT item, price, quantity
FROM store
order by quantity desc
limit 5; 
